<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Settings -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Classe 100">

        <!-- Resources -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Title -->
        <title>Struttura Discord</title>

    </head>

    <body>
        <!-- Header -->
        <header class="p-10 bg-cyan">
            <div class="container-md row bg-gold">
                <div class="col col-20 border-dashed">Logo</div>
                <nav id="main-menu" class="col col-60 border-dashed">
                    <ul class="d-flex-center">
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                        <li>
                            <a href="#">link</a>
                        </li>
                    </ul>
                </nav>
                <div class="col col-20 border-dashed text-right">login</div>
            </div>
        </header>

        <!-- Main Content -->
        <main>

            <!-- Jumbotron Section -->
            <div class="p-30 bg-blue">

                <div class="container-sm bg-pink border-dashed h-400">
                    
                </div>

            </div>

            <!-- Two Columns Section -->
            <div class="p-30 bg-white">

                <div class="container-md row h-400">
                    <div class="col col-70 bg-cyan border-dashed"></div>
                    <div class="col col-30 bg-pink border-dashed"></div>
                </div>

            </div>

            <!-- Inverted Two Columns Section -->
            <div class="p-30 bg-gray">

                <div class="container-md row h-400">
                    <div class="col col-30 bg-pink border-dashed"></div>
                    <div class="col col-70 bg-cyan border-dashed"></div>
                </div>

            </div>

        </main>

        <!-- Footer -->
        <footer>

        </footer>

    </body>
</html>